# web

./: pom.xml
src/main/java/com/solvd/saucedemoweb/constant/: Products.java  TimeConstant.java  Users.java
src/main/java/com/solvd/saucedemoweb/page/: CartPage.java  HomeLoginPage.java  ProductsGridPage.java
src/main/java/com/solvd/saucedemoweb/page/components/: HeaderComponent.java
src/main/java/com/solvd/saucedemoweb/service/: CartService.java  HomeLoginService.java  ProductsGridService.java
src/main/resources/: _config.properties
src/test/java/com/solvd/saucedemoweb/: BaseTest.java  CartTest.java  LoginTest.java
src/test/resources/: saucedemo_web.xml
