env=PROD

url=https://www.saucedemo.com/
products_url=https://www.saucedemo.com/inventory.html
cart_url=https://www.saucedemo.com/cart.html
#services_url=
browser=chrome
explicit_timeout=200

selenium_url=

crypto_key_value=
